<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: #333;
        }

        .button{
            background-color: #666;
            size: 32px;
            padding: 10px;
            border-radius: 15px;
            border: 2px white solid;
            margin: 10px;
        }

        .button.selected{
            background-color: #CCC;
        }
        .tab {
            height: calc(100vh - 120px);
            display: none;
            width: 98%;
            border: 2px solid white;
            margin: 1%;
        }

        .tab.selected{
            display: block;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>
            <button class="button selected" id="red-alert-button" onclick="ChangeTab('red-alert')">
                Red Alert
            </button>
            <button class="button" id="knowetm-button" onclick="ChangeTab('knowetm')">
                KNOWETM
            </button>
            <button class="button" id="appointment-notes-button" onclick="ChangeTab('appointment-notes')">
                Appointment Notes
            </button>
            <button class="button" id="skincare-button" onclick="ChangeTab('skincare')">
                Skincare
            </button>
        </div>
        <iframe class="tab selected" id="red-alert" src="./red-alert.html"></iframe>
        <iframe class="tab" id="knowetm" src="./knowetm.html"></iframe>
        <iframe class="tab" id="appointment-notes" src="./appointment-notes.html"></iframe>
        <iframe class="tab" id="skincare" src="./skincare-knowetm.html"></iframe>
    </div>
    <script>

        var activeTab = document.querySelector("#red-alert");
        var activeTabButton = document.querySelector("#red-alert-button");
        function ChangeTab(tabName)
        {
            if(activeTab != null){
                activeTab.classList.remove("selected");
            }

            if(activeTabButton != null){
                activeTabButton.classList.remove("selected");
            }
            
            activeTab = document.querySelector("#" + tabName);
            activeTabButton = document.querySelector("#" + tabName + "-button");

            activeTab.classList.add("selected");
            activeTabButton.classList.add("selected");
        }
    </script>
</body>

</html>